# pepper-deep-learning

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softbankrobotics/deep_pepper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: word_list_fr.txt  yolov4-tiny.param
app/src/main/java/com/softbankrobotics/deep_pepper/: Action.kt  CallbackExecutor.kt  DetectObjects.kt  Dialog.kt  LookAtSequence.kt  LookAtUtils.kt  MainActivity.kt  TakePictures.kt
app/src/main/java/com/softbankrobotics/deep_pepper/detector/: Detector.kt  SSDMobilenet.kt  Translations.kt  YoloDetector.kt
app/src/main/java/com/softbankrobotics/deep_pepper/fragment/: CameraScreenFragment.kt  HelpScreenFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/softbankrobotics/deep_pepper/utils/: BitmapExt.kt  EncodedImageExt.kt  FileUtils.kt
app/src/main/res/drawable/: help_button.xml
app/src/main/res/layout/: activity_main.xml  display_camera_and_objects.xml  help_screen.xml  layout_spinner_text.xml  simple_spinner_dropdown.xml  splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: deep_pepper.xml
app/src/main/res/raw/: dialog.top
app/src/main/res/raw-fr/: dialog.top
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/softbankrobotics/deep_pepper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pepper_neural_network_ncnn/: build.gradle
pepper_neural_network_ncnn/src/androidTest/java/com/softbankrobotics/pepper_neural_netwok_ncnn/: ExampleInstrumentedTest.kt
pepper_neural_network_ncnn/src/main/: AndroidManifest.xml
pepper_neural_network_ncnn/src/main/cpp/: CMakeLists.txt  UPDATE_NCNN.md  jni_interface.cpp  yolo.cpp  yolo.h
pepper_neural_network_ncnn/src/main/cpp/ncnn-20201218-android/x86/include/ncnn/: platform.h
pepper_neural_network_ncnn/src/main/java/com/softbankrobotics/pepper_neural_netwok_ncnn/: Box.kt  Yolo.kt
pepper_neural_network_ncnn/src/test/java/com/softbankrobotics/pepper_neural_netwok_ncnn/: ExampleUnitTest.kt
