package com.softbankrobotics.deep_pepper.detector

val cocoTransFR = mapOf(
    "person" to "personne",
    "bicycle" to "bicyclette",
    "car" to "auto",
    "motorcycle" to "moto",
    "airplane" to "avion",
    "bus" to "bus",
    "train" to "train",
    "truck" to "camion",
    "boat" to "bateau",
    "traffic light" to "feu de circulation",
    "fire hydrant" to "bouche d'incendie",
    "stop sign" to "panneau stop",
    "parking meter" to "parcmètre",
    "bench" to "banc",
    "bird" to "oiseau",
    "cat" to "chat",
    "dog" to "chien",
    "horse" to "cheval",
    "sheep" to "mouton",
    "cow" to "vache",
    "elephant" to "éléphant",
    "bear" to "ours",
    "zebra" to "zèbre",
    "giraffe" to "girafe",
    "backpack" to "sac à dos",
    "umbrella" to "parapluie",
    "handbag" to "Sac à main",
    "tie" to "cravatte",
    "suitcase" to "valise",
    "frisbee" to "frisbee",
    "skis" to "des skis",
    "snowboard" to "snowboard",
    "sports ball" to "ballon de sport",
    "kite" to "cerf-volant",
    "baseball bat" to "batte de baseball",
    "baseball glove" to "gant de baseball",
    "skateboard" to "skateboard",
    "surfboard" to "planche de surf",
    "tennis racket" to "raquette de tennis",
    "bottle" to "bouteille",
    "wine glass" to "verre de vin",
    "cup" to "tasse",
    "fork" to "fourchette",
    "knife" to "couteau",
    "spoon" to "cuillère",
    "bowl" to "bol",
    "banana" to "banane",
    "apple" to "Pomme",
    "sandwich" to "sandwich",
    "orange" to "Orange",
    "broccoli" to "brocoli",
    "carrot" to "carotte",
    "hot dog" to "Hot-dog",
    "pizza" to "Pizza",
    "donut" to "Donut",
    "cake" to "gâteau",
    "chair" to "chaise",
    "couch" to "canapé",
    "potted plant" to "plante en pot",
    "bed" to "lit",
    "dining table" to "table à manger",
    "toilet" to "toilette",
    "tv" to "télé",
    "laptop" to "ordinateur portable",
    "mouse" to "souris",
    "remote" to "télécommande",
    "keyboard" to "clavier",
    "cell phone" to "téléphone portable",
    "microwave" to "four micro onde",
    "oven" to "four",
    "toaster" to "grille-pain",
    "sink" to "évier",
    "refrigerator" to "réfrigérateur",
    "book" to "livre",
    "clock" to "horloge",
    "vase" to "vase",
    "scissors" to "ciseaux",
    "teddy bear" to "ours en peluche",
    "hair drier" to "sèche cheveux",
    "toothbrush" to "brosse à dents"
)
